{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri Light;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri Light;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\b\f0\fs28\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par

\pard\ri-1492\sl240\slmult1\b0\f1\fs20\lang9\par

\pard\sl240\slmult1\b\f2\fs28\par

\pard\sa200\sl276\slmult1\qj\fs22\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\f0\fs24\lang1049\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff  \tab\b0\f3\fs22\lang9\cell\b\f2\fs24 UC-1. \f0\lang1049\'c2\'f5\'ee\'e4 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \b0\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'eb\'e8\'f6\'e0\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc - \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0, \'c2\'f0\'e0\'f7;\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'cf\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'ff\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb \'f1\'e8\'f1\'f2\'e5\'ec\'f3\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea: \b0\f3\fs22\lang9\cell\f2\fs24 1. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3;\par
\f2\lang9 2. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc ;\par
\f2\lang9 3. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc;\par
\f2\lang9 4. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0 \'eb\'ee\'e3\'e8\'ed\'e0 \'e8 \'ef\'e0\'f0\'ee\'eb\'ff;\par
\f2\lang9 5. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ec.\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'ee\'f8\'e5\'eb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh3705\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea:\b0\f3\fs22\lang9\cell\i\f2\fs24 4\f0\lang1049\'e0* \'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc\par
\i0\f2\lang9 1. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3 \'e2 \'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'eb\'ee\'e3\'e8\'ed\'e5 \'e8 \'ef\'e0\'f0\'ee\'eb\'e5;\par
\f2\lang9 2. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e7\'e0\'ed\'ee\'e2\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc;\par
\f2\lang9 3. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2  \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc;\par
\f2\lang9 4. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0 \'eb\'ee\'e3\'e8\'ed\'e0 \'e8 \'ef\'e0\'f0\'ee\'eb\'ff;\par
\f2\lang9 5. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ec.\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\b0 : \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed.\par
\f2\lang9\par
\i 4\f0\lang1049\'e0.2\i0 *. 1. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e2\'f5\'ee\'e4\'e0;\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\b0 : \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed.\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\cell\cell\row 
\pard\sa200\sl276\slmult1\qj\f2\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff  \tab\b0\f3\fs22\lang9\cell\b\f2\fs24 UC-2. \f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\b0\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'eb\'e8\'f6\'e0\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc - \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0;\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'cf\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'ff\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'ee\'f8\'e5\'eb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea: \b0\f3\fs22\lang9\cell\f2\fs24 1. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e4\'e0\'f2\'f3 \'ed\'e0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'e5;\par
\f2\lang9 2. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec;\par
\f2\lang9 3. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ef\'ee\'eb\'e5 \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec;\par
\f2\lang9 4. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'f1 \'ef\'ee\'eb\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc;\par
\f2\lang9 5. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e8\'e7 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'f0\'e0\'f7\'e0;\par
\f2\lang9 6. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e8\'e7 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'ec\'e5\'e4.\'f3\'f1\'eb\'f3\'e3\'f3;\par
\f2\lang9 7. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'d4\'c8\'ce \'ea\'eb\'e8\'e5\'ed\'f2\'e0;\par
\f2\lang9 8. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc";\par
\f2\lang9 9. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 "\'ca\'eb\'e8\'e5\'ed\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed!".\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'c7\'e0\'ef\'e8\'f1\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e0.\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh3705\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea:\b0\f3\fs22\lang9\cell\i\f2\fs24 3\f0\lang1049\'e0* \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 "\'c2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ed\'ff\'f2\'ee"\par
\i0\f2\lang9 1. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 "\'c2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ed\'ff\'f2\'ee";\par
\f2\lang9 2. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c7\'e0\'ea\'f0\'fb\'f2\'fc";\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\b0 : \'ca\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed.\par
\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\cell\cell\row 
\pard\sa200\sl276\slmult1\qj\f2\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff  \tab\b0\f3\fs22\lang9\cell\b\f2\fs24 UC-2. \f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\b0\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'eb\'e8\'f6\'e0\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc - \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0;\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'cf\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'ff\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'ee\'f8\'e5\'eb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea: \b0\f3\fs22\lang9\cell\f2\fs24 1. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e4\'e0\'f2\'f3 \'ed\'e0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'e5;\par
\f2\lang9 2. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec;\par
\f2\lang9 3. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ef\'ee\'eb\'e5 \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec;\par
\f2\lang9 4. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'f1 \'ef\'ee\'eb\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc;\par
\f2\lang9 5. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e8\'e7 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'f0\'e0\'f7\'e0;\par
\f2\lang9 6. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e8\'e7 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'ec\'e5\'e4.\'f3\'f1\'eb\'f3\'e3\'f3;\par
\f2\lang9 7. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'d4\'c8\'ce \'ea\'eb\'e8\'e5\'ed\'f2\'e0;\par
\f2\lang9 8. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc";\par
\f2\lang9 9. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 "\'ca\'eb\'e8\'e5\'ed\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed!".\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\b0\f3\fs22\lang9\cell\f0\fs24\lang1049\'c7\'e0\'ef\'e8\'f1\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e0.\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh3705\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang1049\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea:\b0\f3\fs22\lang9\cell\i\f2\fs24 4\f0\lang1049\'e0* \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 "\'c2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ed\'ff\'f2\'ee"\par
\i0\f2\lang9 1. \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 "\'c2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ed\'ff\'f2\'ee";\par
\f2\lang9 2. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c7\'e0\'ea\'f0\'fb\'f2\'fc";\par
\b\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\b0 : \'ca\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed.\par
\f3\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3181\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9639 
\pard\intbl\sl240\slmult1\cell\cell\row 
\pard\sa200\sl276\slmult1\qj\fs24\par

\pard\sa200\sl276\slmult1\fs22\par
}
 