{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Cambria;}{\f1\fnil\fcharset0 Cambria;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ri-1066\sa200\sl276\slmult1\qc\b\f0\fs22\'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\f1\lang1033\par
\f0\lang1049\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1\lang1033  \f0\lang1049\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1\lang1033  \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1\lang1033  \f0\lang1049\'f3\'f1\'eb\'f3\'e3\f1\lang1033  \par
\f0\lang1049\'e2\f1\lang1033  \f0\lang1049\'ce\'ce\'ce\f1\lang1033  \f0\lang1049\ldblquote\'ca\'eb\'e8\'ed\'e8\'ea\'e0\f1\lang1033  \f0\lang1049\'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\f1\lang1033  \f0\lang1049\'f2\'f0\'e0\'e2\'ec\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8\rdblquote\f1\lang1033\par

\pard\ri-1066\sa200\sl276\slmult1\qj\b0\lang1049  \par
\b\lang1033 1. \f0\lang1049\'ce\'e1\'f9\'e8\'e5\f1\lang1033  \f0\lang1049\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\f1\lang1033\par
\b0\lang1049 1.1. \f0\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\f1  \f0\'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\f1  (\f0\'e4\'e0\'eb\'e5\'e5\f1  \f0\'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\f1 ) \f0\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\f1  \f0\'e2\f1  \f0\'f6\'e5\'eb\'ff\'f5\f1  \f0\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff\f1  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\f1  \par
\f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1 , \f0\'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'f5\f1  \f0\'ea\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\'ec\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 .\par
1.2. \f0\'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\f1  \f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe\f1  \f0\'f0\'e0\'e1\'ee\'f2\'fb\f1  \f0\'ef\'ee\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'fe\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e2\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'f1\f1  \f0\'f3\'f7\'b8\'f2\'ee\'ec\f1  \f0\'e2\'e8\'e4\'ee\'e2\f1  \f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f1 . \par
1.3. \f0\'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\f1  \f0\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\f1  \f0\'e2\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\f1  \f0\'f1\f1 :\par
- \f0\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'ec\f1  \f0\'ee\'f2\f1  21.11.2011 \f2\u8470?\f1\lang1033  323-\f0\lang1049\'d4\'c7\f1  \lang1033\'ab\f0\lang1049\'ce\'e1\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'f5\f1  \f0\'ee\'f5\'f0\'e0\'ed\'fb\f1  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\f1  \f0\'e2\f1  \par
\f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1\lang1033\'bb, \par
- \f0\lang1049\'c7\'e0\'ea\'ee\'ed\'ee\'ec\f1  \f0\'d0\'d4\f1  \f0\'ee\'f2\f1  07.02.1992 N 2300-1 \lang1033\'ab\f0\lang1049\'ce\f1  \f0\'e7\'e0\'f9\'e8\'f2\'e5\f1  \f0\'ef\'f0\'e0\'e2\f1  \f0\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\f1\lang1033\'bb,\par
- \f0\lang1049\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec\f1  \f0\'ca\'ee\'e4\'e5\'ea\'f1\'ee\'ec\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 ,\par
- \f0\'d2\'f0\'f3\'e4\'ee\'e2\'fb\'ec\f1  \f0\'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 , \par
- \f0\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec\f1  \f0\'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1  \f0\'d0\'d4\f1  \f0\'ee\'f2\f1  04.10.2012 \f2\u8470?\f1\lang1033  1006 \'ab\f0\lang1049\'ce\'e1\f1  \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8\f1  \f0\'cf\'f0\'e0\'e2\'e8\'eb\f1  \par
\f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec\'e8\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1\lang1033\'bb;\par
- \f0\lang1049\'d3\'f1\'f2\'e0\'e2\'ee\'ec\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 .\par
1.4. \f0\'c4\'eb\'ff\f1  \f0\'f6\'e5\'eb\'e5\'e9\f1  \f0\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\f1  \f0\'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0\f1  \f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff\f1  \f0\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\f1  \f0\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5\f1  \f0\'ef\'ee\'ed\'ff\'f2\'e8\'ff\f1 :\par
\lang1033\'ab\f0\lang1049\'cf\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1\lang1033\'bb - \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 , \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5\f1  \f0\'ed\'e0\f1  \f0\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9\f1  \par
\f0\'ee\'f1\'ed\'ee\'e2\'e5\f1  \f0\'e7\'e0\f1  \f0\'f1\'f7\'e5\'f2\f1  \f0\'eb\'e8\'f7\'ed\'fb\'f5\f1  \f0\'f1\'f0\'e5\'e4\'f1\'f2\'e2\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\f1 , \f0\'f1\'f0\'e5\'e4\'f1\'f2\'e2\f1  \f0\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f1  \f0\'eb\'e8\'f6\f1  \f0\'e8\f1  \f0\'e8\'ed\'fb\'f5\f1  \f0\'f1\'f0\'e5\'e4\'f1\'f2\'e2\f1  \f0\'ed\'e0\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\f1  \par
\f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2\f1  \f0\'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee\f1  \f0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff\f1  (\f0\'e4\'e0\'eb\'e5\'e5\f1  - \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\f1 );\par
\lang1033\'ab\f0\lang1049\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1\lang1033\'bb - \f0\lang1049\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5\f1  \f0\'eb\'e8\'f6\'ee\f1 , \f0\'e8\'ec\'e5\'fe\'f9\'e5\'e5\f1  \f0\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5\f1  \f0\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\f1  \f0\'eb\'e8\'e1\'ee\f1  \f0\'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e5\'e5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'eb\'e8\'f7\'ed\'ee\f1  \f0\'e2\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\f1  \f0\'f1\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\f1 . \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1 , \f0\'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'e9\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 , \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'ec\f1 , \f0\'ed\'e0\f1  \f0\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\f1  \f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff\f1  \f0\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f1  \par
\f0\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f1  \f0\'e7\'e0\'ea\'ee\'ed\'e0\f1  "\f0\'ce\'e1\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'f5\f1  \f0\'ee\'f5\'f0\'e0\'ed\'fb\f1  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\f1  \f0\'e2\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 ";\par
\lang1033\'ab\f0\lang1049\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1\lang1033\'bb - \f0\lang1049\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5\f1  (\f0\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5\f1 ) \f0\'eb\'e8\'f6\'ee\f1 , \f0\'e8\'ec\'e5\'fe\'f9\'e5\'e5\f1  \f0\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5\f1  \f0\'e7\'e0\'ea\'e0\'e7\'e0\'f2\'fc\f1  (\f0\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8\f1 ) \par
\f0\'eb\'e8\'e1\'ee\f1  \f0\'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5\f1  (\f0\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f9\'e5\'e5\f1 ) \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'e2\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\f1  \f0\'f1\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\f1  \f0\'e2\f1  \par
\f0\'ef\'ee\'eb\'fc\'e7\'f3\f1  \f0\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1 ;\par
\lang1033\'ab\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\f1\lang1033\'bb - \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1 , \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \par
\f0\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec\f1 ;\par
\f0  \f1\lang1033\'ab\f0\lang1049\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e0\f1\lang1033\'bb - \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5\f1  \f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\f1  \f0\'e8\'eb\'e8\f1  \f0\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \par
\f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\f1 , \f0\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f1  \f0\'ed\'e0\f1  \f0\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'f3\f1 , \f0\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'f3\f1  \f0\'e8\f1  \f0\'eb\'e5\'f7\'e5\'ed\'e8\'e5\f1  \f0\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9\f1 , \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe\f1  \par
\f0\'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'fe\f1  \f0\'e8\f1  \f0\'e8\'ec\'e5\'fe\'f9\'e8\'f5\f1  \f0\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5\f1  \f0\'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e5\f1  \f0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f1 ;\par
\lang1033\'ab\f0\lang1049\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5\f1  \f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\f1\lang1033\'bb - \f0\lang1049\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec\f1  \f0\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec\f1  \f0\'ef\'ee\f1  \f0\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe\f1  \f0\'ea\f1  \par
\f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'f3\f1 , \f0\'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e8\'e5\f1  \f0\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5\f1  \f0\'e8\'eb\'e8\f1  \f0\'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'e5\f1  \f0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\f1  \f0\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\f1  \f0\'e8\f1  \f0\'e8\'ec\'e5\'fe\'f9\'e8\'e5\f1  \par
\f0\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe\f1 , \f0\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'f3\'fe\f1 , \f0\'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe\f1 , \f0\'eb\'e5\'f7\'e5\'e1\'ed\'f3\'fe\f1 , \f0\'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe\f1  \par
\f0\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc\f1  \f0\'e2\'e8\'e4\'fb\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9\f1  \f0\'e8\f1  (\f0\'e8\'eb\'e8\f1 ) \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e9\f1 , \f0\'e0\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \par
\f0\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5\f1  \f0\'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5\f1  \f0\'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8\f1 ;\par
\lang1033\'ab\f0\lang1049\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ef\'ee\'ec\'ee\'f9\'fc\f1\lang1033\'bb - \f0\lang1049\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\f1  \f0\'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9\f1 , \f0\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f1  \f0\'ed\'e0\f1  \f0\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\f1  \f0\'e8\f1  (\f0\'e8\'eb\'e8\f1 ) \par
\f0\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\f1  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\f1  \f0\'e8\f1  \f0\'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'f5\f1  \f0\'e2\f1  \f0\'f1\'e5\'e1\'ff\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 .\par
1.5. \f0\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\f1  \f0\'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\f1  \f0\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\f1  \f0\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\f1 , \f0\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5\f1  \f0\'ec\'e5\'e6\'e4\'f3\f1  \f0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'ec\'e8\f1 , \par
\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\'ec\'e8\f1  \f0\'e8\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0\'ec\'e8\f1  \f0\'ef\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 .\par
1.6. \f0\'cf\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\f1  \f0\'e2\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\f1  \f0\'f1\f1  \par
\f0\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9\f1  \f0\'ed\'e0\f1  \f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f1 .\par
1.7. \f0\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\f1  \f0\'ea\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'ec\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e0\'ec\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \f0\'ea\f1  \f0\'e8\'f5\f1  \f0\'ee\'e1\'fa\'e5\'ec\'f3\f1 , \f0\'f1\'f0\'ee\'ea\'e0\'ec\f1  \f0\'e8\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'f3\f1  \par
\f0\'e8\'f5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1 , \f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff\f1  \f0\'ef\'ee\f1  \f0\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe\f1  \f0\'f1\'f2\'ee\'f0\'ee\'ed\f1 , \f0\'e7\'e0\'ea\'eb\'fe\'f7\'e8\'e2\'f8\'e8\'f5\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\f1  \f0\'ed\'e0\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 .\par
\b\lang1033 2. \f0\lang1049\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1\lang1033  \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1\lang1033  \f0\lang1049\'f3\'f1\'eb\'f3\'e3\f1\lang1033  \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1\lang1033  \f0\lang1049\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\f1\lang1033\par
\b0\lang1049 2.1. \f0\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec\f1  \f0\'e4\'eb\'ff\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e5\f1  \par
\f0\'e2\'ee\'eb\'e5\'e8\'e7\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  (\f0\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee\f1  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1 ) \f0\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe\f1  \f0\'f3\'f1\'eb\'f3\'e3\'f3\f1  \f0\'ed\'e0\f1  \par
\f0\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e5\f1 .\par
2.2. \f0\'cf\'f0\'e8\f1  \f0\'ed\'e0\'eb\'e8\'f7\'e8\'e8\f1  \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'f2\'fc\f1  \f0\'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'f3\'fe\f1  \f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe\f1  \f0\'f3\'f1\'eb\'f3\'e3\'f3\f1  \par
\f0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\f1  \f0\'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\f1  \f0\'f1\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'ec\f1  \f0\'e8\'eb\'e8\f1  \f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec\f1 . \par
2.3. \f0\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'ef\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff\f1  \par
\f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8\f1  \f0\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1 , \f0\'e8\'ed\'fb\'f5\f1  \f0\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\f1 -\f0\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5\f1  \f0\'e0\'ea\'f2\'ee\'e2\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \par
\f0\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5\f1  \f0\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5\f1  \f0\'e0\'ea\'f2\'ee\'e2\f1 , \f0\'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \par
\f0\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec\f1  \f0\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec\f1 . \par
2.4. \f0\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1 , \f0\'e5\'f1\'eb\'e8\f1  \f0\'ee\'ed\'e0\f1  \f0\'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2\f1  \f0\'e2\f1  \f0\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'d2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9\f1  \f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1  \f0\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\f1  \f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \par
(\f0\'e4\'e0\'eb\'e5\'e5\f1  \f0\'d2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9\f1  \f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1 ):\par
2.4.1. \f0\'c8\'ec\'e5\'e5\'f2\f1  \f0\'ef\'f0\'e0\'e2\'ee\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 :\par
\f0\'e0\f1 ) \f0\'ed\'e0\f1  \f0\'e8\'ed\'fb\'f5\f1  \f0\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\f1 , \f0\'f7\'e5\'ec\f1  \f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee\f1  \f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9\f1 , \f0\'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8\f1  \f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8\f1  \f0\'e8\f1  \par
(\f0\'e8\'eb\'e8\f1 ) \f0\'f6\'e5\'eb\'e5\'e2\'fb\'ec\'e8\f1  \f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8\f1 , \f0\'ef\'ee\f1  \f0\'e6\'e5\'eb\'e0\'ed\'e8\'fe\f1  \f0\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1  (\f0\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f1 ), \f0\'e2\'ea\'eb\'fe\'f7\'e0\'ff\f1  \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1 :\par
- \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\f1  \f0\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f1  \f0\'ef\'ee\'f1\'f2\'e0\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee\f1  \f0\'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff\f1  \f0\'ef\'f0\'e8\f1  \f0\'eb\'e5\'f7\'e5\'ed\'e8\'e8\f1  \f0\'e2\f1  \f0\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\f1  \par
\f0\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'e0\f1 ;\par
- \f0\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\f1  \f0\'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\f1  \f0\'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2\f1 , \f0\'ed\'e5\f1  \f0\'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5\f1  \f0\'e2\f1  \f0\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc\f1  \f0\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\f1  \f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5\f1  \f0\'e8\f1  \par
\f0\'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5\f1  \f0\'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\f1  \f0\'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2\f1 , \f0\'e5\'f1\'eb\'e8\f1  \f0\'e8\'f5\f1  \f0\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f1  \f0\'e8\f1  \f0\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\f1  \f0\'ed\'e5\f1  \f0\'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ee\f1  \par
\f0\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec\'e8\f1  \f0\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8\f1  \f0\'e8\'eb\'e8\f1  \f0\'e7\'e0\'ec\'e5\'ed\'ee\'e9\f1  \f0\'e8\'e7\f1 -\f0\'e7\'e0\f1  \f0\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9\f1  \f0\'ed\'e5\'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'f1\'f2\'e8\f1  \par
\f0\'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\f1  \f0\'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2\f1 , \f0\'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5\f1  \f0\'e2\f1  \f0\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9\f1  \f0\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc\f1 , \f0\'e0\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \f0\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'e8\'e7\'e4\'e5\'eb\'e8\'e9\f1 , \f0\'eb\'e5\'f7\'e5\'e1\'ed\'ee\'e3\'ee\f1  \f0\'ef\'e8\'f2\'e0\'ed\'e8\'ff\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \f0\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\f1  \f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\f1  \par
\f0\'eb\'e5\'f7\'e5\'e1\'ed\'ee\'e3\'ee\f1  \f0\'ef\'e8\'f2\'e0\'ed\'e8\'ff\f1 , \f0\'ed\'e5\f1  \f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\f1  \f0\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 ;\par
\f0\'e1\f1 ) \f0\'ef\'f0\'e8\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee\f1 , \f0\'e7\'e0\f1  \f0\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\'e2\f1 , \par
\f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 ;\par
\f0\'e2\f1 ) \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\f1  \f0\'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5\f1  \f0\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\f1 , \f0\'eb\'e8\'f6\'e0\'ec\f1  \f0\'e1\'e5\'e7\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0\f1 , \f0\'e7\'e0\f1  \f0\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec\f1  \f0\'eb\'e8\'f6\f1 , \par
\f0\'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5\f1  \f0\'ef\'ee\f1  \f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'ec\'f3\f1  \f0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'fe\f1 , \f0\'e8\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \par
\f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 , \f0\'ed\'e5\f1  \f0\'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec\f1  \f0\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\f1  \f0\'ed\'e0\f1  \f0\'e5\'e5\f1  \f0\'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8\f1  \f0\'e8\f1  \f0\'ed\'e5\f1  \f0\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'f1\'ff\f1  \f0\'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8\f1  \f0\'ef\'ee\f1  \par
\f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'ec\'f3\f1  \f0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'fe\f1 , \f0\'e5\'f1\'eb\'e8\f1  \f0\'e8\'ed\'ee\'e5\f1  \f0\'ed\'e5\f1  \f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee\f1  \f0\'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8\f1  \par
\f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 ;\par
\f0\'e3\f1 ) \f0\'ef\'f0\'e8\f1  \f0\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'ec\f1  \f0\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8\f1  \f0\'e7\'e0\f1  \f0\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'e7\'e0\f1  \f0\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec\f1  \par
\f0\'f1\'eb\'f3\'f7\'e0\'e5\'e2\f1  \f0\'e8\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'e0\f1 , \f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\f1  \f0\'f1\'f2\'e0\'f2\'fc\'e5\'e9\f1  21 \f0\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f1  \f0\'e7\'e0\'ea\'ee\'ed\'e0\f1  "\f0\'ce\'e1\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'f5\f1  \f0\'ee\'f5\'f0\'e0\'ed\'fb\f1  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\f1  \par
\f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\f1  \f0\'e2\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 ", \f0\'e8\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\'e2\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'f1\'ea\'ee\'f0\'ee\'e9\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \f0\'f1\'ea\'ee\'f0\'ee\'e9\f1  \par
\f0\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9\f1 , \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \f0\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9\f1  \f0\'e2\f1  \f0\'ed\'e5\'ee\'f2\'eb\'ee\'e6\'ed\'ee\'e9\f1  \par
\f0\'e8\'eb\'e8\f1  \f0\'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'ee\'e9\f1  \f0\'f4\'ee\'f0\'ec\'e5\f1 .\par
2.4.2. \f0\'cd\'e5\f1  \f0\'ec\'ee\'e6\'e5\'f2\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'e2\'e7\'e0\'ec\'e5\'ed\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \par
\f0\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5\f1  \f0\'e2\f1  \f0\'f0\'e0\'ec\'ea\'e0\'f5\f1  \f0\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'d2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9\f1  \f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1 .\par
2.4.3. \f0\'cf\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\f1  \f0\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\f1  \f0\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8\f1  \f0\'e8\f1  \par
\f0\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee\f1  \f0\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\f1  \f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \f0\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'fe\f1  \f0\'e8\f1  \f0\'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2\f1  \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9\f1  \par
\f0\'f0\'e5\'e6\'e8\'ec\f1  \f0\'f0\'e0\'e1\'ee\'f2\'fb\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 .\par
2.4.4. \f0\'cd\'e5\f1  \f0\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\f1  \f0\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\f1  \f0\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff\f1  \f0\'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9\f1  \f0\'f1\f1  \f0\'f6\'e5\'eb\'fc\'fe\f1  \f0\'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'e8\'ff\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2\f1  \par
\f0\'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff\f1  \f0\'e7\'e0\f1  \f0\'ef\'eb\'e0\'f2\'ed\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'fc\'fe\f1 .\par
2.4.5. \f0\'cf\'f0\'e8\f1  \f0\'ee\'f2\'ea\'e0\'e7\'e5\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \f0\'ee\'f2\f1  \f0\'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ed\'e5\f1  \f0\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\f1  \par
\f0\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff\f1  \f0\'e2\'e8\'e4\'ee\'e2\f1  \f0\'e8\f1  \f0\'ee\'e1\'fa\'e5\'ec\'ee\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5\f1  \f0\'e5\'ec\'f3\f1  \f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\f1 .\par
\par
\b\lang1033 3. \f0\lang1049\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1\lang1033  \f0\lang1049\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1\lang1033  \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1\lang1033  \f0\lang1049\'f3\'f1\'eb\'f3\'e3\f1\lang1033  \f0\lang1049\'e2\f1\lang1033  \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1\lang1033  \f0\lang1049\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1\lang1033\par
\b0\lang1049 3.1. \f0\'cf\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff\f1  \par
\f0\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \par
\f0\'f1\'eb\'f3\'f7\'e0\'e5\f1  \f0\'e5\'f1\'eb\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ef\'ee\'ec\'ee\'f9\'fc\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff\f1  \f0\'e2\f1  \f0\'ee\'e1\'fa\'b8\'ec\'e5\f1  \f0\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'e0\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \par
\f0\'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f1  \f0\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9\f1  (\f0\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2\f1  \f0\'eb\'e5\'f7\'e5\'ed\'e8\'ff\f1 ), \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'b8\'ed\'ed\'fb\'f5\f1  \f0\'e2\f1  \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\f1  \par
\f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1 .\par
3.2. \f0\'cf\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'ec\'ee\'e3\'f3\'f2\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff\f1  \f0\'e2\f1  \f0\'ef\'ee\'eb\'ed\'ee\'ec\f1  \f0\'ee\'e1\'fa\'e5\'ec\'e5\f1  \f0\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee\f1  \f0\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec\f1  \f0\'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 , \par
\f0\'eb\'e8\'e1\'ee\f1  \f0\'ef\'ee\f1  \f0\'ef\'f0\'ee\'f1\'fc\'e1\'e5\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \f0\'e2\f1  \f0\'e2\'e8\'e4\'e5\f1  \f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff\f1  \f0\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5\f1  \f0\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e9\f1  \f0\'e8\'eb\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \par
\f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\f1 , \f0\'e0\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \f0\'e2\f1  \f0\'ee\'e1\'fa\'e5\'ec\'e5\f1 , \f0\'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e5\'ec\f1  \f0\'ee\'e1\'fa\'e5\'ec\f1  \f0\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee\f1  \f0\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \par
\f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 .\par
3.3. \f0\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\f1  \f0\'ee\f1  \f0\'f2\'ee\'ec\f1 , \f0\'f7\'f2\'ee\f1  \f0\'ef\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\f1 , \f0\'f2\f1 .\f0\'e5\f1 . \f0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec\f1 , \f0\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \f0\'e8\f1  \f0\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f1  \f0\'ee\f1  \f0\'ea\'ee\'f2\'ee\'f0\'fb\'f5\f1  \f0\'ef\'ee\f1  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'e5\'ec\'f3\f1  \f0\'e2\f1  \f0\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9\f1  \f0\'f4\'ee\'f0\'ec\'e5\f1 , \par
\f0\'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff\f1  \f0\'e2\f1  \f0\'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e5\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\f1  \f0\'ed\'e0\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 .\par
3.4. \f0\'cf\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\f1  \f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff\f1 :\par
- \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \f0\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\f1  \f0\'e8\f1  \f0\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \f0\'e2\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\f1  \f0\'f1\f1  \par
\f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 ;\par
- \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \f0\'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec\f1  \f0\'ee\'f6\'e5\'ed\'ea\'e8\f1  \f0\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \par
\f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'b8\'ed\'ed\'fb\'ec\f1  \f0\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec\f1  \f0\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\f1  \f0\'ee\'f0\'e3\'e0\'ed\'ee\'ec\f1  \f0\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\f1  \f0\'e2\'eb\'e0\'f1\'f2\'e8\f1 .\par
\f0\'c4\'e0\'ed\'ed\'fb\'e5\f1  \f0\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\f1  \f0\'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'fe\'f2\'f1\'ff\f1  \f0\'e2\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 .\par
3.5. \f0\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5\f1 (\f0\'fb\'e5\f1 ) \f0\'eb\'e8\'f6\'ee\f1 (\f0\'e0\f1 ) \f0\'e7\'e0\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \par
\f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2\'f1\'ff\f1  \f0\'e8\f1  \f0\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff\f1  \f0\'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8\f1  \f0\'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee\f1  \f0\'e2\'f0\'e0\'f7\'e0\f1 . \par
3.6. \f0\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \par
\f0\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff\f1  \f0\'e2\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\f1  \f0\'f1\f1  \f0\'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'b8\'ed\'ed\'ee\'e9\f1  \par
\f0\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec\f1  \f0\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\f1  \f0\'ee\'f0\'e3\'e0\'ed\'ee\'ec\f1  \f0\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\f1  \f0\'e2\'eb\'e0\'f1\'f2\'e8\f1 , \f0\'e0\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \f0\'f1\f1  \f0\'f3\'f7\'b8\'f2\'ee\'ec\f1  \f0\'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e9\f1  \par
\f0\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee\f1  \f0\'ed\'e0\f1  \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\f1  \f0\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \f0\'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'fb\f1  \f0\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e0\f1  \f0\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\f1  \par
\f0\'e2\'eb\'e0\'f1\'f2\'e8\f1 .\par
3.7. \f0\'c2\f1  \f0\'f6\'e5\'eb\'ff\'f5\f1  \f0\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\f1  \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\f1  \f0\'ef\'ee\f1  \f0\'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\f1  \par
\f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e8\f1  \f0\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff\f1  \f0\'e8\f1  \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2\'f1\'ff\f1  \f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5\f1  \par
\f0\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5\f1  \f0\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5\f1  \f0\'e0\'ea\'f2\'fb\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1 :\par
- \f0\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f1  \f0\'ee\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\'ec\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \par
\f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 ;\par
- \f0\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\f1  \f0\'ee\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1  \f0\'e8\f1  \f0\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \f0\'e2\f1  \f0\'f0\'e0\'ec\'ea\'e0\'f5\f1  \par
\f0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1  \f0\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\f1  \f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \f0\'e8\f1  \par
\f0\'d2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9\f1  \f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1  \f0\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\f1  \f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 ;\par
- \f0\'cf\'f0\'e0\'e2\'e8\'eb\'e0\f1  \f0\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 ;\par
- \f0\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\f1  \f0\'ee\'e1\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \f0\'ef\'f0\'e8\f1  \f0\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \par
\f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 ;\par
- \f0\'cf\'ee\'f0\'ff\'e4\'ee\'ea\f1  \f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\f1  \f0\'f6\'e5\'ed\f1  (\f0\'f2\'e0\'f0\'e8\'f4\'ee\'e2\f1 ) \f0\'ed\'e0\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 , \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\f1 ;\par
- \f0\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\f1  \f0\'ee\'e1\f1  \f0\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\f1  \f0\'eb\'e8\'f6\'e5\f1  \f0\'e7\'e0\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe\f1  \f0\'f0\'e0\'e1\'ee\'f2\'fb\f1  \f0\'ef\'ee\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'fe\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 ;\par
- \f0\'cf\'ee\'f0\'ff\'e4\'ee\'ea\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1  \f0\'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\f1  \f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \par
\f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 ;\par
- \f0\'cf\'ee\'f0\'ff\'e4\'ee\'ea\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee\f1 ;\par
- \f0\'e8\f1  \f0\'e8\'ed\'fb\'e5\f1  \f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5\f1  \f0\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5\f1  \f0\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5\f1  \f0\'e0\'ea\'f2\'fb\f1 .\par
3.8. \f0\'cf\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\f1  \f0\'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\f1  \f0\'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee\f1  \f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1  \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'e4\'e0\'f7\'e0\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\f1  \f0\'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee\f1  \f0\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8\f1  \f0\'e5\'e3\'ee\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee\f1  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\f1  \f0\'ed\'e0\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5\f1  \f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\f1  \f0\'ed\'e0\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec\f1  \f0\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'e2\f1  \f0\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9\f1  \f0\'f4\'ee\'f0\'ec\'e5\f1  \f0\'ef\'ee\'eb\'ed\'ee\'e9\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\f1  \f0\'ee\f1  \par
\f0\'f6\'e5\'eb\'ff\'f5\f1 , \f0\'ec\'e5\'f2\'ee\'e4\'e0\'f5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'ec\f1  \f0\'f1\f1  \f0\'ed\'e8\'ec\'e8\f1  \f0\'f0\'e8\'f1\'ea\'e5\f1 , \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5\f1  \f0\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'f5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee\f1  \f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1 , \f0\'ee\f1  \f0\'e5\'e3\'ee\f1  \f0\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'f5\f1 , \f0\'e0\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \f0\'ee\f1  \f0\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5\f1  \f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 . \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\f1  (\f0\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e9\f1  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\f1 ) \f0\'e8\'ec\'e5\'e5\'f2\f1  \f0\'ef\'f0\'e0\'e2\'ee\f1  \f0\'ed\'e0\f1  \f0\'ee\'f2\'ea\'e0\'e7\f1  \f0\'ee\'f2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee\f1  \par
\f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1 .\par
3.9 \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'f3\f1  (\f0\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'ec\'f3\f1  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe\f1 ) \f0\'e2\f1  \f0\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9\f1  \f0\'e4\'eb\'ff\f1  \f0\'ed\'e5\'e3\'ee\f1  \f0\'f4\'ee\'f0\'ec\'e5\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \par
\f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f1  \f0\'ee\f1  \f0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8\f1  \f0\'e5\'e3\'ee\f1  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \f0\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\f1  \f0\'ee\f1  \f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee\f1  \par
\f0\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\f1 , \f0\'ed\'e0\'eb\'e8\'f7\'e8\'e8\f1  \f0\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\f1 , \f0\'ee\'e1\f1  \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\f1  \f0\'e4\'e8\'e0\'e3\'ed\'ee\'e7\'e5\f1  \f0\'e8\f1  \f0\'ee\f1  \f0\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e5\f1  \f0\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff\f1  \f0\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\f1 , \par
\f0\'ec\'e5\'f2\'ee\'e4\'e0\'f5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 , \f0\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'ec\f1  \f0\'f1\f1  \f0\'ed\'e8\'ec\'e8\f1  \f0\'f0\'e8\'f1\'ea\'e5\f1 , \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5\f1  \f0\'e2\'e8\'e4\'e0\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee\f1  \par
\f0\'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1 , \f0\'e5\'e3\'ee\f1  \f0\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'f5\f1  \f0\'e8\f1  \f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ef\'ee\'ec\'ee\'f9\'e8\f1 .\par
3.10. \f0\'c5\'f1\'eb\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'f3\f1  \f0\'f2\'f0\'e5\'e1\'f3\'e5\'f2\f1  \f0\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff\f1  \par
\f0\'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\f1  \f0\'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2\f1  \f0\'e4\'eb\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee\f1  \f0\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff\f1 , \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'e8\'e7\'e4\'e5\'eb\'e8\'e9\f1 , \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \par
\f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'ef\'ee\f1  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \f0\'ee\'e1\'ff\'e7\'e0\'ed\'e0\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc\f1  \f0\'e5\'ec\'f3\f1  \f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5\f1  \f0\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\f1  \f0\'ee\'e1\f1  \f0\'fd\'f2\'e8\'f5\f1  \par
\f0\'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0\'f5\f1  \f0\'e8\f1  \f0\'e8\'e7\'e4\'e5\'eb\'e8\'ff\'f5\f1  \f0\'e2\f1  \f0\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9\f1  \f0\'e4\'eb\'ff\f1  \f0\'ed\'e5\'e3\'ee\f1  \f0\'f4\'ee\'f0\'ec\'e5\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1 , \f0\'ee\f1  \f0\'f1\'f0\'ee\'ea\'e0\'f5\f1  \f0\'e8\'f5\f1  \f0\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8\f1  (\f0\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5\f1  \par
\f0\'f1\'f0\'ee\'ea\'e0\'f5\f1 ), \f0\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'f5\f1  (\f0\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'f5\f1 ) \f0\'ea\f1  \f0\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe\f1 .\par
3.11. \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\f1  (\f0\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e9\f1  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\f1 ), \f0\'ef\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'e5\'ec\'f3\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \par
\f0\'e8\'ec\'e5\'e5\'f2\f1  \f0\'ef\'f0\'e0\'e2\'ee\f1  \f0\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\f1  \f0\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff\f1  \f0\'f1\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9\f1 , \f0\'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e9\f1  \f0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\f1  \par
\f0\'e5\'e3\'ee\f1  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\f1 , \f0\'e0\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \f0\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc\f1  \f0\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8\f1  \f0\'f3\f1  \f0\'e4\'f0\'f3\'e3\'e8\'f5\f1  \f0\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2\f1 . \f0\'cf\'ee\f1  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \par
(\f0\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee\f1  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\f1 ) \f0\'e5\'ec\'f3\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff\f1  \f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\f1  \f0\'ea\'ee\'ef\'e8\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\f1 , \par
\f0\'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'f5\f1  \f0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\f1  \f0\'e5\'e3\'ee\f1  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\f1 , \f0\'e2\'e8\'e4\'fb\f1  \f0\'e8\f1  \f0\'ee\'e1\'fa\'e5\'ec\'fb\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 .\par
3.12. \f0\'cf\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ed\'e5\f1  \f0\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1  \f0\'ea\'ee\'ec\'f3\f1 -\f0\'eb\'e8\'e1\'ee\f1  \par
\f0\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9\f1 , \f0\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5\f1  \f0\'e2\'f0\'e0\'f7\'e5\'e1\'ed\'f3\'fe\f1  \f0\'f2\'e0\'e9\'ed\'f3\f1 , \f0\'e1\'e5\'e7\f1  \f0\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \f0\'e8\'eb\'e8\f1  \f0\'e5\'e3\'ee\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee\f1  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\f1 , \par
\f0\'e7\'e0\f1  \f0\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\'e2\f1 , \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1 .\par
3.13. \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\f1  \f0\'ee\'e1\'ff\'e7\'e0\'ed\f1  \f0\'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc\f1  \f0\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9\f1  \f0\'f0\'e5\'e6\'e8\'ec\f1  \f0\'eb\'e5\'f7\'e5\'ed\'e8\'ff\f1  \f0\'e8\f1  \f0\'ef\'f0\'e0\'e2\'e8\'eb\'e0\f1  \f0\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\f1  \f0\'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \par
\f0\'e2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 .\par
3.14. \f0\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'ef\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2\f1  \par
\f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5\f1  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\f1  \f0\'ea\f1  \f0\'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe\f1  \f0\'e8\f1  \f0\'e2\'e5\'e4\'e5\'ed\'e8\'fe\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\f1 .\par
\par
\b\lang1033 4. \f0\lang1049\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1\lang1033  \f0\lang1049\'ee\'ef\'eb\'e0\'f2\'fb\f1\lang1033  \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1\lang1033  \f0\lang1049\'f3\'f1\'eb\'f3\'e3\f1\lang1033\par
\b0\lang1049 4.1. \f0\'cc\'e5\'e6\'e4\'f3\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\f1 , \f0\'f2\f1 .\f0\'e5\f1 . \f0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec\f1 , \f0\'e8\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'ec\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec\f1 ), \par
\f0\'e8\'ec\'e5\'fe\'f9\'e8\'ec\f1  \f0\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5\f1  \f0\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 , \f0\'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\f1  \f0\'e2\f1  \f0\'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\f1  \par
\f0\'f4\'ee\'f0\'ec\'e5\f1 .\par
4.2. \f0\'ce\'f2\'ea\'e0\'e7\f1  \f0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\f1  \f0\'ee\'f2\f1  \f0\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\f1  \f0\'ef\'f0\'e8\f1  \f0\'ed\'e0\'eb\'e8\'f7\'e8\'e8\f1  \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc\f1  \par
\f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fe\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'ed\'e5\f1  \f0\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff\f1 .\par
4.3. \f0\'c7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e9\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\f1  \f0\'e2\f1  \f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1  \f0\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\f1 , \par
\f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'f3\'fe\f1  \f0\'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec\'e8\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'b8\'ed\'ed\'fb\'ec\'e8\f1  \f0\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec\f1  \f0\'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\f1  \f0\'d0\'d4\f1  \f0\'ee\'f2\f1  04.10.2012 \f2\u8470?\f1\lang1033  1006.\par
6\par
4.4. \f0\lang1049\'cd\'e0\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\f1 , \f0\'ec\'ee\'e6\'e5\'f2\f1  \f0\'e1\'fb\'f2\'fc\f1  \par
\f0\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0\f1  \f0\'f1\'ec\'e5\'f2\'e0\f1  \f0\'ed\'e0\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\f1  \f0\'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f6\'e8\'e8\f1  \f0\'e7\'e0\'f2\'f0\'e0\'f2\f1 . \f0\'c2\f1  \f0\'fd\'f2\'ee\'ec\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\f1  \f0\'f1\'ec\'e5\'f2\'e0\f1  \f0\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff\f1  \f0\'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9\f1  \par
\f0\'f7\'e0\'f1\'f2\'fc\'fe\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\f1 .\par
4.5. \f0\'c5\'f1\'eb\'e8\f1  \f0\'ef\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8\f1  \f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \par
\f0\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'ed\'e5\f1  \f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\f1 , \f0\'e8\f1  \f0\'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'e5\f1  \f0\'ef\'ee\f1  \f0\'fd\'f2\'ee\'e9\f1  \par
\f0\'ef\'f0\'e8\'f7\'e8\'ed\'e5\f1  \f0\'f1\'ec\'e5\'f2\'fb\f1  \f0\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\f1 , \f0\'f2\'ee\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'ee\'e1\'ff\'e7\'e0\'ed\'e0\f1  \f0\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\f1  \f0\'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'fc\f1  \f0\'ee\'e1\f1  \f0\'fd\'f2\'ee\'ec\f1  \par
\f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f1 ).\par
4.6. \f0\'c1\'e5\'e7\f1  \f0\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f1 ) \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'ed\'e5\f1  \f0\'e2\'ef\'f0\'e0\'e2\'e5\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\f1  \par
\f0\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'ed\'e0\f1  \f0\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e5\f1 , \f0\'e0\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \f0\'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e8\'e2\'e0\'f2\'fc\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \f0\'ee\'e4\'ed\'e8\'f5\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\f1  \f0\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec\f1  \f0\'e4\'f0\'f3\'e3\'e8\'f5\f1 .\par
4.7. \f0\'c5\'f1\'eb\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\f1  \f0\'ed\'e5\f1  \f0\'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'eb\'e0\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f1 ) \par
\f0\'ee\f1  \f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\f1  \f0\'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'ff\f1  \f0\'f1\'ec\'e5\'f2\'fb\f1  \f0\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\f1 , \f0\'f2\'ee\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'ee\'e1\'ff\'e7\'e0\'ed\'e0\f1  \f0\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'fc\f1  \par
\f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\f1 , \f0\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'ff\f1  \f0\'ef\'f0\'e0\'e2\'ee\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f1 ) \f0\'ed\'e0\f1  \f0\'ee\'ef\'eb\'e0\'f2\'f3\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'e2\f1  \par
\f0\'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5\f1  \f0\'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9\f1  \f0\'f1\'ec\'e5\'f2\'fb\f1  \f0\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\f1 .\par
4.8. \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1 ) \f0\'e2\'ef\'f0\'e0\'e2\'e5\f1  \f0\'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff\f1  \f0\'ee\'f2\f1  \f0\'ee\'ef\'eb\'e0\'f2\'fb\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\f1  \f0\'e1\'e5\'e7\f1  \f0\'e5\'e3\'ee\f1  \f0\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'e0\f1  \f0\'e5\'f1\'eb\'e8\f1  \f0\'ee\'ed\'e8\f1  \f0\'f3\'e6\'e5\f1  \f0\'ee\'ef\'eb\'e0\'f7\'e5\'ed\'fb\f1 , - \f0\'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\f1  \f0\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\f1  \f0\'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e7\'e0\f1  \f0\'ed\'e8\'f5\f1  \f0\'f1\'f3\'ec\'ec\f1 .\par
4.9. \f0\'c2\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\f1  \f0\'ee\'f2\'ea\'e0\'e7\'e0\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1  \f0\'ef\'ee\'f1\'eb\'e5\f1  \f0\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\f1  \f0\'ee\'f2\f1  \f0\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \par
\f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\f1  \f0\'f0\'e0\'f1\'f2\'ee\'f0\'e3\'e0\'e5\'f2\'f1\'ff\f1 . \f0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f1 ) \f0\'ee\f1  \f0\'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8\f1  \par
\f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\f1  \f0\'ef\'ee\f1  \f0\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1 , \f0\'ef\'f0\'e8\f1  \f0\'fd\'f2\'ee\'ec\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1 ) \f0\'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2\f1  \f0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe\f1  \par
\f0\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\f1  \f0\'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5\f1  \f0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec\f1  \f0\'f0\'e0\'f1\'f5\'ee\'e4\'fb\f1 , \f0\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5\f1  \f0\'f1\f1  \f0\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec\f1  \f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\f1  \f0\'ef\'ee\f1  \par
\f0\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\f1 .\par
4.10. \f0\'c2\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\f1 , \f0\'e5\'f1\'eb\'e8\f1  \f0\'ef\'f0\'e8\f1  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\f1  \par
\f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1  \f0\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ef\'ee\f1  \f0\'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'fb\'ec\f1  \f0\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\f1  \f0\'e4\'eb\'ff\f1  \f0\'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff\f1  \par
\f0\'f3\'e3\'f0\'ee\'e7\'fb\f1  \f0\'e6\'e8\'e7\'ed\'e8\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1  \f0\'ef\'f0\'e8\f1  \f0\'e2\'ed\'e5\'e7\'e0\'ef\'ed\'fb\'f5\f1  \f0\'ee\'f1\'f2\'f0\'fb\'f5\f1  \f0\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'f5\f1 , \f0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f5\f1 , \f0\'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'ff\'f5\f1  \par
\f0\'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f1  \f0\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9\f1 , \f0\'f2\'e0\'ea\'e8\'e5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff\f1  \f0\'e1\'e5\'e7\f1  \f0\'e2\'e7\'e8\'ec\'e0\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'fb\f1  \f0\'e2\f1  \par
\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\f1  \f0\'f1\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'ec\f1  "\f0\'ce\'e1\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'f5\f1  \f0\'ee\'f5\'f0\'e0\'ed\'fb\f1  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\f1  \f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\f1  \f0\'e2\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \par
\f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 ".\par
4.11. \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1 ) \f0\'ee\'e1\'ff\'e7\'e0\'ed\f1  \f0\'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe\f1  \f0\'f3\'f1\'eb\'f3\'e3\'f3\f1  \f0\'e2\f1  \f0\'f1\'f0\'ee\'ea\'e8\f1  \f0\'e8\f1  \f0\'e2\f1  \par
\f0\'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1 , \f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\f1 , \f0\'ef\'f3\'f2\'e5\'ec\f1  \f0\'e1\'e5\'e7\'ed\'e0\'eb\'e8\'f7\'ed\'fb\'f5\f1  \f0\'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2\f1  \f0\'e8\'eb\'e8\f1  \f0\'ef\'f3\'f2\'e5\'ec\f1  \f0\'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff\f1  \f0\'ed\'e0\'eb\'e8\'f7\'ed\'fb\'f5\f1  \par
\f0\'e4\'e5\'ed\'e5\'e3\f1  \f0\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\f1  \f0\'e2\f1  \f0\'ea\'e0\'f1\'f1\'f3\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1 .\par
4.12. \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fe\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3\f1 ) \f0\'e2\f1  \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1  \f0\'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff\f1  \par
\f0\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\f1 , \f0\'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9\f1  \f0\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'f3\'fe\f1  \f0\'ee\'ef\'eb\'e0\'f2\'f3\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'f1\'f3\'ec\'ec\'e0\f1  \f0\'e2\f1  \par
\f0\'ea\'ee\'f2\'ee\'f0\'ee\'ec\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\f1  \f0\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1 , \f0\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \f0\'e2\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\f1 .\par
4.13. \f0\'cf\'ee\f1  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe\f1  \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1 , \f0\'ee\'ef\'eb\'e0\'f2\'e8\'e2\'f8\'e5\'e3\'ee\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 , \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \par
\f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'e2\'fb\'e4\'e0\'e5\'f2\f1  \f0\'f1\'ef\'f0\'e0\'e2\'ea\'f3\f1  \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9\f1  \f0\'f4\'ee\'f0\'ec\'fb\f1  \f0\'ee\'e1\f1  \f0\'ee\'ef\'eb\'e0\'f2\'e5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'e4\'eb\'ff\f1  \par
\f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f1  \f0\'e2\f1  \f0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5\f1  \f0\'ee\'f0\'e3\'e0\'ed\'fb\f1 .\par
\par
\b\lang1033 5. \f0\lang1049\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\f1\lang1033  \f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1\lang1033  \f0\lang1049\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1\lang1033  \f0\lang1049\'e8\f1\lang1033  \f0\lang1049\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\f1\lang1033  \f0\lang1049\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1\lang1033  \par
\f0\lang1049\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1\lang1033  \f0\lang1049\'f3\'f1\'eb\'f3\'e3\f1\lang1033\par
\b0\lang1049\par
5.1. \f0\'c7\'e0\f1  \f0\'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\f1  \f0\'eb\'e8\'e1\'ee\f1  \f0\'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5\f1  \f0\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\f1  \f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\f1  \f0\'ef\'ee\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \par
\f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'ed\'e5\'f1\'e5\'f2\f1  \f0\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\f1 , \f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'f3\'fe\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1 .\par
5.2. \f0\'cf\'f0\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'e2\f1  \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\f1  \par
\f0\'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1  \f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\f1  \f0\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\f1  \f0\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee\f1  \f0\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\f1  \f0\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\f1  \f0\'e8\f1  \f0\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \par
\f0\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f1 .\par
5.3. \f0\'d1\f1  \f0\'f6\'e5\'eb\'fc\'fe\f1  \f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\f1  \f0\'e8\f1  \f0\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'fb\'f5\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\f1  \f0\'f3\'f1\'eb\'f3\'e3\f1  \par
\f0\'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec\f1  \f0\'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee\f1  \f0\'e2\'f0\'e0\'f7\'e0\f1  \f0\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff\f1  \f0\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5\f1  \f0\'eb\'e8\'f6\'ee\f1 , \f0\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\f1  \f0\'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff\f1  \par
\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\f1  \f0\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec\f1 .\par
5.4. \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1 ) \f0\'e8\'ec\'e5\'e5\'f2\f1  \f0\'ef\'f0\'e0\'e2\'ee\f1  \f0\'ef\'f0\'e8\f1  \f0\'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8\f1  \f0\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \f0\'ef\'eb\'e0\'f2\'ed\'ee\'e9\f1  \par
\f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 , \f0\'e4\'f0\'f3\'e3\'e8\'f5\f1  \f0\'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9\f1  \f0\'ee\'f2\f1  \f0\'f3\'f1\'eb\'ee\'e2\'e8\'e9\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\f1  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\f1  \f0\'ee\'f2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \par
\f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'ef\'ee\f1  \f0\'f1\'e2\'ee\'e5\'ec\'f3\f1  \f0\'e2\'fb\'e1\'ee\'f0\'f3\f1 :\par
\f0\'e0\f1 ) \f0\'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e3\'ee\f1  \f0\'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff\f1  \f0\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'e2\f1  \f0\'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e8\'e9\f1  \f0\'f1\'f0\'ee\'ea\f1 ;\par
\f0\'e1\f1 ) \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\f1  \f0\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff\f1  \f0\'f6\'e5\'ed\'fb\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 ;\par
\f0\'e2\f1 ) \f0\'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e3\'ee\f1  \f0\'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 ;\par
\f0\'e3\f1 ) \f0\'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\f1  \f0\'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec\f1  \f0\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\f1  \f0\'ef\'ee\f1  \f0\'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe\f1  \f0\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \par
\f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'f1\'e2\'ee\'e8\'ec\'e8\f1  \f0\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8\f1  \f0\'e8\'eb\'e8\f1  \f0\'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8\f1  \f0\'eb\'e8\'f6\'e0\'ec\'e8\f1 .\par
5.5. \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1 ) \f0\'e8\'ec\'e5\'e5\'f2\f1  \f0\'ef\'f0\'e0\'e2\'ee\f1  \f0\'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\f1  \f0\'e8\f1  \f0\'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\f1  \f0\'ef\'ee\'eb\'ed\'ee\'e3\'ee\f1  \par
\f0\'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\f1  \f0\'f3\'e1\'fb\'f2\'ea\'ee\'e2\f1 , \f0\'e5\'f1\'eb\'e8\f1  \f0\'e8\'ec\f1  \f0\'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'fb\f1  \f0\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\f1  \f0\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \par
\f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 , \f0\'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5\f1  \f0\'e2\f1  \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1 .\par
5.6. \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1 ) \f0\'e2\'ef\'f0\'e0\'e2\'e5\f1  \f0\'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \f0\'ef\'ee\'eb\'ed\'ee\'e3\'ee\f1  \f0\'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\f1  \f0\'f3\'e1\'fb\'f2\'ea\'ee\'e2\f1 , \par
\f0\'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e2\f1  \f0\'f1\'e2\'ff\'e7\'e8\f1  \f0\'f1\f1  \f0\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'ec\'e8\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \f0\'ef\'eb\'e0\'f2\'ed\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 , \f0\'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec\'e8\f1  \f0\'e2\f1  \par
\f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\f1  \f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'ef\'ee\'f0\'ff\'e4\'ea\'e5\f1 .\par
5.7. \f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1 ) \f0\'e8\'ec\'e5\'e5\'f2\f1  \f0\'ef\'f0\'e0\'e2\'ee\f1  \f0\'e2\f1  \f0\'f1\'eb\'f3\'f7\'e0\'e5\f1  \f0\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9\f1  \par
\f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f1  \f0\'f1\'f0\'ee\'ea\'ee\'e2\f1  \f0\'ed\'e0\'f7\'e0\'eb\'e0\f1  \f0\'e8\f1  \f0\'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'ef\'ee\f1  \f0\'f1\'e2\'ee\'e5\'ec\'f3\f1  \par
\f0\'e2\'fb\'e1\'ee\'f0\'f3\f1 :\par
\f0\'e0\f1 ) \f0\'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'ed\'ee\'e2\'fb\'e9\f1  \f0\'f1\'f0\'ee\'ea\f1 ;\par
\f0\'e1\f1 ) \f0\'ef\'ee\'f0\'f3\'f7\'e8\'f2\'fc\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'f2\'f0\'e5\'f2\'fc\'e8\'ec\f1  \f0\'eb\'e8\'f6\'e0\'ec\f1  \f0\'e7\'e0\f1  \f0\'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe\f1  \f0\'f6\'e5\'ed\'f3\f1  \f0\'e8\f1\par
\f0\'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\f1  \f0\'ee\'f2\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\f1  \f0\'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5\f1  \f0\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\f1 ;\par
\f0\'e2\f1 ) \f0\'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\f1  \f0\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff\f1  \f0\'f6\'e5\'ed\'fb\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 ;\par
\f0\'e3\f1 ) \f0\'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc\f1  \f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\f1 .\par
\f0\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\f1  (\f0\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\f1 ) \f0\'e2\'ef\'f0\'e0\'e2\'e5\f1  \f0\'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\f1  \f0\'f2\'e0\'ea\'e6\'e5\f1  \f0\'ef\'ee\'eb\'ed\'ee\'e3\'ee\f1  \f0\'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\f1  \f0\'f3\'e1\'fb\'f2\'ea\'ee\'e2\f1 , \par
\f0\'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e5\'ec\'f3\f1  \f0\'e2\f1  \f0\'f1\'e2\'ff\'e7\'e8\f1  \f0\'f1\f1  \f0\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec\f1  \f0\'f1\'f0\'ee\'ea\'ee\'e2\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ef\'eb\'e0\'f2\'ed\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1 .\par
5.8. \f0\'c2\'f0\'e5\'e4\f1 , \f0\'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e9\f1  \f0\'e6\'e8\'e7\'ed\'e8\f1 , \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe\f1  \f0\'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0\f1  \f0\'e2\f1  \f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\f1  \f0\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\f1  \f0\'ed\'e5\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\f1  \par
\f0\'ef\'eb\'e0\'f2\'ed\'ee\'e9\f1  \f0\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9\f1  \f0\'f3\'f1\'eb\'f3\'e3\'e8\f1  \f0\'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2\f1  \f0\'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'fe\f1  \f0\'e2\f1  \f0\'ef\'ee\'eb\'ed\'ee\'ec\f1  \f0\'ee\'e1\'fa\'e5\'ec\'e5\f1  \f0\'e2\f1  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\f1  \f0\'f1\f1  \par
\f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\f1  \f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\f1  \f0\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1\lang1033\par
}
 